{
  "ConnectionStrings": {
    "LanguageLearner": "Data Source=(localdb)\\MSSQLLocalDB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
